<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-01" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="52" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#9999ff #ff3300 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="Interactive Development" color="#ffff33" meeting="false" start="2016-02-01" duration="61" complete="0" expand="true">
            <task id="44" name="Build 1 - Development" meeting="false" start="2016-02-01" duration="35" complete="0" expand="true">
                <task id="42" name="Development (Front/Back-End)" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
                <task id="43" name="Unit Test" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
                <task id="45" name="Handover to Test" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
                <task id="63" name="2nd Stage Testing: Crew" color="#9999ff" meeting="false" start="2016-03-07" duration="10" complete="0" expand="true"/>
            </task>
            <task id="46" name="Build 2 - Development" meeting="false" start="2016-03-11" duration="32" complete="0" expand="true">
                <task id="47" name="Development (Front/Back-End)" meeting="false" start="2016-03-11" duration="10" complete="0" expand="true"/>
                <task id="48" name="Unit Test" meeting="false" start="2016-03-11" duration="10" complete="0" expand="true"/>
                <task id="49" name="Handover To Test" meeting="false" start="2016-03-25" duration="22" complete="0" expand="true"/>
                <task id="64" name="2nd Stage Testing: Law Enforcement" color="#9999ff" meeting="false" start="2016-03-21" duration="25" complete="0" expand="true"/>
            </task>
            <task id="62" name="Build 3 - Sync" meeting="false" start="2016-03-15" duration="8" complete="0" expand="true">
                <task id="60" name="Sync Crew/Law Enforcement" meeting="false" start="2016-03-15" duration="8" complete="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="Interactive Test" color="#ff3300" meeting="false" start="2016-03-25" duration="22" complete="0" expand="true">
            <task id="50" name="Build 1 - Test" meeting="false" start="2016-03-25" duration="16" complete="0" expand="true">
                <task id="51" name="Test Planning" meeting="false" start="2016-03-25" duration="13" complete="0" expand="true"/>
                <task id="52" name="Test Analysis and Design" meeting="false" start="2016-03-25" duration="13" complete="0" expand="true"/>
                <task id="53" name="Test Execution and Recording" meeting="false" start="2016-03-25" duration="13" complete="0" expand="true"/>
                <task id="54" name="Test Completion" meeting="false" start="2016-03-25" duration="13" complete="0" expand="true"/>
                <task id="69" name="Figleaf Testing/Analysis Law Enfc." color="#9999ff" meeting="false" start="2016-04-05" duration="9" complete="0" expand="true"/>
            </task>
            <task id="55" name="Build 2 - Test" meeting="false" start="2016-04-12" duration="10" complete="0" expand="true">
                <task id="56" name="Test Planning" meeting="false" start="2016-04-13" duration="9" complete="0" expand="true"/>
                <task id="57" name="Test Analysis and Design" meeting="false" start="2016-04-13" duration="9" complete="0" expand="true"/>
                <task id="58" name="Test Execution and Recording" meeting="false" start="2016-04-13" duration="9" complete="0" expand="true"/>
                <task id="59" name="Test Completion" meeting="false" start="2016-04-13" duration="9" complete="0" expand="true"/>
                <task id="70" name="Figleaf Testing/Analysis Crew" color="#9999ff" meeting="false" start="2016-04-12" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="71" name="System Analysis" color="#9999ff" meeting="false" start="2016-04-20" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="104" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
